# WebCoreIsIstekObj

./: WebCoreIsIstek.sln
ApiIstek/: Program.cs  Startup.cs  WeatherForecast.cs
ApiIstek/Controllers/: WeatherForecastController.cs
ApiIstek/Properties/: launchSettings.json
DataAccess/: DBManager.cs  DBManagerFactory.cs  DataAccess.csproj  DataProvider.cs  IDBManager.cs
EntityModels/: Class1.cs
WebCoreIsIstek/: Program.cs  Startup.cs  WebCoreIsIstek.csproj  appsettings.json
WebCoreIsIstek.Application/: WebCoreIsIstek.Application.csproj
WebCoreIsIstek.Application/Exceptions/: ApplicationException.cs
WebCoreIsIstek.Application/Interfaces/: ICategoryService.cs  IProductService.cs
WebCoreIsIstek.Application/Mapper/: ObjectMapper.cs
WebCoreIsIstek.Application/Models/: CategoryModel.cs  ProductModel.cs
WebCoreIsIstek.Application/Models/Base/: BaseModel.cs
WebCoreIsIstek.Application/Services/: CategoryService.cs  IUserService.cs  ProductService.cs  UserService.cs
WebCoreIsIstek.Core/: WebCoreIsIstek.Core.csproj
WebCoreIsIstek.Core/Configuration/: WebCoreIsIstekSettings.cs
WebCoreIsIstek.Core/Entities/: Category.cs  EX_dbMakinaBakimContext.cs  Product.cs  TbJobRequests.cs  TbJobTypes.cs  TbLocations.cs  TbMachines.cs  TbMaintainanceAndRepaires.cs  TbMaintainanceCategories.cs  TbMaintainanceGroups.cs  TbMaintainanceTypes.cs  TbRecordGroups.cs  TbSituations.cs  TbUsers.cs  dbMakinaBakimContext.cs
WebCoreIsIstek.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
WebCoreIsIstek.Core/Exceptions/: CoreException.cs
WebCoreIsIstek.Core/Interfaces/: IAppLogger.cs
WebCoreIsIstek.Core/Mapper/: ObjectMapper.cs
WebCoreIsIstek.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IUsersRepository.cs
WebCoreIsIstek.Core/Repositories/Base/: IRepository.cs
WebCoreIsIstek.Core/Specifications/: CategoryWithproductsSpecification.cs  ProductWithCategorySpecification.cs
WebCoreIsIstek.Core/Specifications/Base/: BaseSpecification.cs  ISpecification.cs
WebCoreIsIstek.Core/ValueObjects/Base/: ValueObject.cs
WebCoreIsIstek.Infrastructure/: WebCoreIsIstek.Infrastructure.csproj
WebCoreIsIstek.Infrastructure/Data/: WebCoreIsIstekContext.cs  WebCoreIsIstekContextSeed.cs
WebCoreIsIstek.Infrastructure/Exceptions/: InfrastructureException.cs
WebCoreIsIstek.Infrastructure/Logging/: LoggerAdapter.cs
WebCoreIsIstek.Infrastructure/Repository/: CategoryRepository.cs  ProductRepository.cs  UsersRepository.cs
WebCoreIsIstek.Infrastructure/Repository/Base/: Repository.cs  SpecificationEvaluator.cs
WebCoreIsIstek.Infrastructure/Services/: EmailSender.cs
WebCoreIsIstek/Controllers/: HomeController.cs  UsersController.cs
WebCoreIsIstek/Extensions/: EmailSenderExtensions.cs
WebCoreIsIstek/HealthChecks/: IndexPageHealthCheck.cs
WebCoreIsIstek/Interfaces/: ICategoryPageService.cs  IIndexPageService.cs  IProductPageService.cs
WebCoreIsIstek/Mapper/: WebCoreIsIstekProfile.cs
WebCoreIsIstek/Properties/: launchSettings.json
WebCoreIsIstek/Services/: CategoryPageService.cs  IndexPageService.cs  ProductPageService.cs
WebCoreIsIstek/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  ProductViewModel.cs
WebCoreIsIstek/Views/: _ViewImports.cshtml
WebCoreIsIstek/Views/Home/: Index.cshtml
WebCoreIsIstek/Views/Shared/: _Layout.cshtml
WebCoreIsIstek/Views/Users/: Index.cshtml
WebCoreIsIstek/wwwroot/Tema1/assets/css/: Beautiful-Footer.css
WebCoreIsIstek/wwwroot/css/: site.css
